<html>
    <head>
        <title>Year Progress Bar</title>
        <meta name="color-scheme" content="dark light">
        <style>
            .year-progress-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
            }
            #value {
                font-size: 2em;
                font-family: monospace;
                font-weight: lighter;
                margin-top: 2%;
            }
            progress {
                width: 60%;
                height: 30px;
            }
            @media (prefers-color-scheme: dark) {
                .year-progress-bar {
                    background-color: #000;
                }

            }
        </style>
    </head>
    <body>
        <div class="year-progress-bar">
            <progress value="50" max="100" id="progress"></progress>
            <p style="text-align: center;" id="value">Progress: 50%</p>
        </div>
    </body>
    <script>
        function getProgress(){
            var year = new Date().getFullYear();
            var firstDay = new Date(year, 0, 1).getTime();
            var lastDay = new Date(year, 11, 31, 23, 59, 59, 999).getTime();
            var now = new Date().getTime();
            return (now - firstDay) / (lastDay - firstDay) * 100;
        }
        function updateProgress(){
            var percentage = getProgress();
            document.getElementById("progress").value = percentage;
            document.getElementById("value").innerHTML = "Progress: " + percentage.toFixed(7) + "%";
        }
        updateProgress();
        setInterval(updateProgress, 100);
    </script>
</html>